<!DOCTYPE HTML>
<html>

<head>
	<title>个人主页</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="web/css/main.css" />
</head>

<body class="is-preload">
	<div id="page-wrapper">
		<!-- Header -->
		<div id="header">
			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current"><a href="index.html">首页</a></li>
					<li><a href="web/travel.html">旅游攻略</a></li>
					<li><a href="web/pet.html">关于宠物</a></li>
					<li><a href="web/game.html">游戏鉴赏</a></li>
					<li><a href="web/movie.html">电影分享</a></li>
				</ul>
			</nav>
		</div>
		<!-- Banner -->
		<section id="banner">
			<header>
				<h2>点击右边按钮可以进入我的宿舍主页</h2>
				<a href="https://zfz2005.github.io/web/hostel.html" class="button">传送通道</a>
			</header>
		</section>
		<div class="donghua">
			<div class="loader"></div>
		</div>
</body>

<style>
	.donghua {
		width: 100%;
		height: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.loader {
		--s: 25px;
		--g: 5px;

		width: calc(3*(1.353*var(--s) + var(--g)));
		display: grid;
		justify-items: end;
		aspect-ratio: 3;
		overflow: hidden;
		--_m: linear-gradient(90deg, #0000, #000 15px calc(100% - 15px), #0000);
		-webkit-mask: var(--_m);
		mask: var(--_m);
	}

	.loader:before {
		content: "";
		width: 200%;
		background:
			linear-gradient(90deg, #ff1818 50%, #0000 0),
			conic-gradient(from -90deg at var(--s) calc(0.353*var(--s)),
				#fff 135deg, #666 0 270deg, #aaa 0);
		background-blend-mode: multiply;
		--_m:
			linear-gradient(to bottom right,
				#0000 calc(0.25*var(--s)), #000 0 calc(100% - calc(0.25*var(--s)) - 1.414*var(--g)), #0000 0),
			conic-gradient(from -90deg at right var(--g) bottom var(--g), #000 90deg, #0000 0);
		-webkit-mask: var(--_m);
		mask: var(--_m);
		background-size: calc(100%/3) 100%, calc(100%/6) 100%;
		-webkit-mask-size: calc(100%/6) 100%;
		mask-size: calc(100%/6) 100%;
		-webkit-mask-composite: source-in;
		mask-composite: intersect;
		animation: l10 1s infinite linear;
	}

	@keyframes l10 {
		to {
			transform: translate(calc(100%/3))
		}
	}
</style>

</html>
